<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App Frontend</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Your App</h2>

        <!-- Add Data Form -->
        <form id="addForm">
            <label for="key1">Key 1:</label>
            <input type="text" id="key1" name="key1" required>

            <label for="key2">Key 2:</label>
            <input type="text" id="key2" name="key2" required>

            <label for="key3">Key 3:</label>
            <input type="text" id="key3" name="key3" required>

            <button type="button" onclick="addData()">Add Data</button>
        </form>

        <!-- Delete Data Form -->
        <form id="deleteForm">
            <label for="uniqueId">Unique ID:</label>
            <input type="text" id="uniqueId" name="uniqueId" required>

            <button type="button" onclick="deleteData()">Delete Data</button>
        </form>

        <!-- Display Result -->
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
